Developing Data Products Final Presentation
========================================================
author: Mark De La Mater
date: May 3, 2018
autosize: true

## Exploring the Central Limit Theorem


First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
